<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/oscar-wilde/lady-windermeres-fan</dc:identifier>
		<dc:date>2022-03-28T00:05:18Z</dc:date>
		<meta property="dcterms:modified">2022-03-28T00:05:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lady Windermere’s Fan</dc:title>
		<meta property="file-as" refines="#title">Lady Windermere’s Fan</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Play About a Good Woman</dc:title>
		<meta property="file-as" refines="#subtitle">Play About a Good Woman, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Lady Windermere’s Fan: A Play About a Good Woman</dc:title>
		<meta property="file-as" refines="#fulltitle">Lady Windermere’s Fan</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Marriage -- Drama</dc:subject>
		<dc:subject id="subject-2">Mothers and daughters -- Drama</dc:subject>
		<dc:subject id="subject-3">Aristocracy (Social class) -- Drama</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008107247</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008107216</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Drama</meta>
		<meta property="se:subject">Satire</meta>
		<dc:description id="description">A witty comedy that subverts the harsh social codes of Victorian England.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Lady Windermere, who suspects that her husband is having an affair, decides to leave him. Her erstwhile rival, Mrs. Erlynne, comes to her rescue, and convinces her to return to Lord Windermere before the situation becomes a scandal. In so doing, Mrs. Erlynne exposes &lt;em&gt;herself&lt;/em&gt; to scandal, and must choose between her own reputation and saving the Windermeres’ relationship.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Lady Windermere’s Fan&lt;/i&gt; was &lt;a href="https://standardebooks.org/ebooks/oscar-wilde"&gt;Oscar Wilde’s&lt;/a&gt; first hit play, and the first of his enormously popular comedies of society, which culminated with &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/oscar-wilde/the-importance-of-being-earnest"&gt;The Importance of Being Earnest&lt;/a&gt;&lt;/i&gt;. It opened on February 20, 1892 at the St. James’s Theatre in London, and went on to tour the country for months.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/790</dc:source>
		<dc:source>https://archive.org/details/ladywindermeresf00wildrich</dc:source>
		<meta property="se:word-count">20230</meta>
		<meta property="se:reading-ease.flesch">79.46</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lady_Windermere%27s_Fan</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/oscar-wilde_lady-windermeres-fan</meta>
		<dc:creator id="author">Oscar Wilde</dc:creator>
		<meta property="file-as" refines="#author">Wilde, Oscar</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Oscar_Wilde</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79042038</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Berthe Morisot</dc:contributor>
		<meta property="file-as" refines="#artist">Morisot, Berthe</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Berthe_Morisot</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81145877</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Marc Gimpel</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gimpel, Marc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4.xhtml" id="act-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-scenes-of-the-play.xhtml" id="the-scenes-of-the-play.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="the-scenes-of-the-play.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="act-4.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
